## Settings file was created by plugin Reactor v2.3.1
## Plugin GUID: gg.reactor.api

[Features]

## Enables the DisableServerAuthority flag even when no mods declare it
# Setting type: Boolean
# Default value: false
ForceDisableServerAuthority = false

[Messages]

# Setting type: String
# Default value: 
HandshakePopupMessage = 

# Setting type: String
# Default value: 
MakePublicDisallowedPopupMessage = 

